start menu welcome {
    display "Welcome to Ananse USSD"
    option 1 "We Move" -> wee.cwe
    @jsFunctionName(param1: 2, param2: value3, param4: "string",)

    if (33 == 3){
        display "welcome home"
    } else {
        display "welcome home"
    }
    if (33 == 3){
        display "welcome home44444"
    } else {
        display "wel333come home"
    }

    menu new_day {
        display "Hi"
    }
}

menu wee {
    display "Hi"

        menu cwe {
            display "Hi"
        }
}
