menu welcome {
    display "Enter first name"
    input first_name
    goto products
        if(action_variable == 3){
    action wemove(para: SFSDF) as action_variable
        } else {
    action different(para: SFSDF) as action_variable

        }

    menu submenu {
        if(action_variable == 3){
            display "Enter first name"
        option 2 "second choice" action wemove(para: SFSDF) as action_variable
        } else {
            display "dsfsf"
        option 1 "First choice" -> next_menu
        end
        }

        input first_name
        goto products
    }
}
