Compiler:
  ☐ statements implementation
    ✔ option @done(25-07-08 23:06)
    ✔ action @done(25-07-08 23:06)
    ☐ string interpolation
    ☐ end
    ☐ replace action keyword with @funcName(''')
    ✔ group menu options as one list @done(25-07-26 14:22)

  ☐ semantic analysis
    ✔ 'action' with input & display; without any option @done(25-07-26 14:22)
    ☐ call to nested menus
    ☐ action variable resolution
    ☐ input variable resolution

Pending features:
  ☐ input validation error display
  ☐ implement menu.input((req, res)) => NextMenu
    ☐ needed for language 'input <variable>' syntax
  ☐ implement on demand termination from anywhere in the code
  ☐ add 'socket' params to redis config

Archive:
  ✔ display @done(25-07-08 08:46) @project(Compiler)
  ✔ input @done(25-07-08 21:31) @project(Compiler)
  ✔ menu @done(25-07-08 21:31) @project(Compiler)
  ✔ goto @done(25-07-08 21:31) @project(Compiler)
  ✔ rewrite cli simulator to support all provider modes @done(23-12-02 15:23) @project(Pending features)
  ✔ redis session management @done(23-12-02 17:44) @project(Pending features)
  ✔ add 'end' to dyanmic menu actions @done(24-03-19 07:25) @project(Pending features)
  ✔ add 'end' to action menu class @done(24-03-19 07:25) @project(Pending features)
  ✔ add session management to dynamic menu @done(24-03-19 07:25) @project(Pending features)
  ✔ session management @done(24-03-19 07:25) @project(Pending features)
  ✔ set @done(24-03-19 07:25) @project(Pending features)
  ✔ get @done(24-03-19 07:25) @project(Pending features)
  ✔ update @done(24-03-19 07:25) @project(Pending features)
  ✔ remove @done(24-03-19 07:25) @project(Pending features)
  ✔ State/session hydration to disk @done(24-03-19 07:25) @project(Pending features)
  ✔ reload hydated state on request @done(24-03-19 07:25) @project(Pending features)
