Compiler:
  advance features:
    ☐ standard library
      ☐ validation helpers (phone number, age, amount)
    ☐ goto with an error message

  ☐ statements implementation
    ☐ variable definition
      ☐ constants
    ☐ js variables (later)

  semantic analysis:
    ☐ action variable resolution
    ☐ input variable resolution


  simulator:
    ☐ broken test if user input contains white space


Pending features:
  ☐ implement on demand termination from anywhere in the code
  ☐ add 'socket' params to redis config



Archive:
  ✔ string interpolation @done(25-08-08 07:16) @project(Compiler)
  ✔ end @done(25-08-08 08:42) @project(Compiler)
  ✔ program testing @done(25-08-11 21:59) @project(Compiler)
  ✔ all actions must be in one file @done(25-08-11 21:59) @project(Compiler)
  ✔ tests code generation @done(25-08-11 21:59) @project(Compiler)
  ✔ save code to tempfile in tmp/ @done(25-08-11 21:59) @project(Compiler)
  ✔ select random unused port @done(25-08-11 21:59) @project(Compiler)
  ✔ start ananse server @done(25-08-11 21:59) @project(Compiler)
  ✔ read test cases from yaml file @done(25-08-11 21:59) @project(Compiler)
  ✔ run against server via simulator @done(25-08-11 21:59) @project(Compiler)
  ✔ clean up resources @done(25-08-11 21:59) @project(Compiler)
  ✔ code gen tests @done(25-08-11 21:58) @project(Compiler)
  ✔ nested menus @done(25-08-11 21:58) @project(Compiler)
  ✔ Runtime: @done(25-08-20 12:12)
  ✔ rename 'actions' api to 'options' (breaking change) @done(25-08-20 12:12)
  ✔ use 'stack' to track menu states, instead of linked list @done(25-08-20 12:12)
  ✔ handle missing menu errors gracefully @done(25-08-20 12:12)
  ✔ don't terminate the server in production @done(25-08-20 12:12)
  ✔ input validation error display @done(25-08-20 12:13) @project(Pending features)
  ✔ implement menu.input((req, res)) => NextMenu @done(25-08-20 12:12) @project(Pending features)
  ✔ needed for language 'input <variable>' syntax @done(25-08-20 12:12) @project(Pending features)
  ✔ option @done(25-07-08 23:06) @project(Compiler)
  ✔ action @done(25-07-08 23:06) @project(Compiler)
  ✔ replace action keyword with @funcName(''') @done(25-07-26 16:58) @project(Compiler)
  ✔ group menu options as one list @done(25-07-26 14:22) @project(Compiler)
  ✔ 'action' with input & display; without any option @done(25-07-26 14:22) @project(Compiler)
  ✔ call to nested menus @done(25-07-31 19:02) @project(Compiler)
  ✔ display @done(25-07-08 08:46) @project(Compiler)
  ✔ input @done(25-07-08 21:31) @project(Compiler)
  ✔ menu @done(25-07-08 21:31) @project(Compiler)
  ✔ goto @done(25-07-08 21:31) @project(Compiler)
  ✔ rewrite cli simulator to support all provider modes @done(23-12-02 15:23) @project(Pending features)
  ✔ redis session management @done(23-12-02 17:44) @project(Pending features)
  ✔ add 'end' to dyanmic menu actions @done(24-03-19 07:25) @project(Pending features)
  ✔ add 'end' to action menu class @done(24-03-19 07:25) @project(Pending features)
  ✔ add session management to dynamic menu @done(24-03-19 07:25) @project(Pending features)
  ✔ session management @done(24-03-19 07:25) @project(Pending features)
  ✔ set @done(24-03-19 07:25) @project(Pending features)
  ✔ get @done(24-03-19 07:25) @project(Pending features)
  ✔ update @done(24-03-19 07:25) @project(Pending features)
  ✔ remove @done(24-03-19 07:25) @project(Pending features)
  ✔ State/session hydration to disk @done(24-03-19 07:25) @project(Pending features)
  ✔ reload hydated state on request @done(24-03-19 07:25) @project(Pending features)
