// Demo MTN mobile money ussd program

start menu main {
  option 1 "Transfer Money" -> money_transfer
  option 2 "MoMoPay & Pay Bill"
  option 3 "Airtime & Bundles"
  option 4 "Allow Cash Out"
  option 5 "Financial"
  option 6 "My Wallet"
  option 7 "Just4U (Offers for you)"
}

menu money_transfer {
  option 1 "MoMo User" -> money_transfer.momo_user
  option 2 "None MoMo User"
  option 3 "Send with Care"
  option 4 "Favourite"
  option 5 "Other Networks"
  option 6 "Bank Account"

  menu momo_user {
    display "Enter mobile number"
    input mobile_number
    goto money_transfer.momo_user.confirm_mobile

    menu confirm_mobile {
      display "Confirm number"
      input mobile_number_confirm

      goto money_transfer.momo_user.confirm_mobile.amount

      //if (mobile_number != mobile_number_confirm) {
      //  goto
      //}

      menu amount {
        display "Enter Amount"
        input amount
        goto money_transfer.momo_user.confirm_mobile.amount.reference

        menu reference {
          display "Enter Reference"
          input reference

          // TODO: send money
          // goto money_transfer.momo_user.confirm_mobile.amount.reference


        }

      }

      // -- amount
      // -- reference
      // msg => Transfer to Jane Doe for GHS {{ amount }} with Reference: {{ reference }}. Fee is GHS 0.00, Tax amount is GHS 0.00. Total Amount is GHS 1.00. enter MM PIN or 2 to cancel
      // send money (call action)
    }
  }

}
